{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=teste_webmotors;Integrated Security=True"
  },
  "Webmotors": {
    "UrlDefault": "http://desafioonline.webmotors.com.br/api/"
  }
}
